<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script type="text/javascript" src="copperlichtdata/copperlicht.js"></script>
</head>
<body>
	<b>Tutorial 06: Collision detection.</b><br/>
	Demonstrates how to do various ways of collision detection: Walking around in a room and picking the wall<br/><br/>
	<div style="width:640px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="3darea" width="640" height="480" style="background-color:#000000">
		</canvas>
		<div style="display:block; color:#ffffff; padding:5px; position:absolute; left:20px; top:420px; background-color:#000000; height:37px; width:300px; border-radius:5px; border:1px solid #777777; opacity:0.5;" id="helptext"> 
			Look with the mouse, move with the cursor keys or WASD. Press space to 'shoot' a cube at the next wall.
		</div> 
	</div>
	<script type="text/javascript">
	<!--
	var engine = startCopperLichtFromFile('3darea', 'copperlichtdata/room.ccbjs');
	var cubeCollisionPosition = null;
	// this is called when loading the 3d scene has finished
	
	engine.OnLoadingComplete = function() 
	{		
		var scene = engine.getScene();
		if (!scene)
			return;
			
		// in the CopperCube 3d editor, we already created a camera which collides against the wall in this scene.
		// But to demonstrate how this would work manually, we create a new camera here which does this as well:
		
		// add a user controlled camera
		
		var cam = new CL3D.CameraSceneNode();
		
		// ensure to place the camera inside the room, or it will fall out, into the endless void
		
		cam.Pos.X = -50; 
		cam.Pos.Y = 180;
		cam.Pos.Z = -20;
		
		// add an animator which makes the camera move by keyboard and mouse input
		
		var animator = new CL3D.AnimatorCameraFPS(cam, engine);	
		animator.MoveSpeed = 0.2;
		animator.RotateSpeed = 250;
		animator.setLookByMouseDown(false); //  look when the mouse is moved
		cam.addAnimator(animator);										
		animator.lookAt(new CL3D.Vect3d(-200,90,200));			
		
		scene.getRootSceneNode().addChild(cam);
		scene.setActiveCamera(cam);		
		
		// add the collision response animator to collide against walls
		
		var colanimator = new CL3D.AnimatorCollisionResponse(
			new CL3D.Vect3d(20,40,20), // size of the player ellipsoid
			new CL3D.Vect3d(0,-10,0), // gravity direction
			new CL3D.Vect3d(0,30,0), // position of the eye in the ellipsoid
			scene.getCollisionGeometry());
			
		cam.addAnimator(colanimator);	
	}
	
	// every time the user presses space, we want to do a collision test with the wall
	// and create a cube where we hit the wall
	
	document.onkeyup = function(event)
	{
		var scene = engine.getScene();
		if (!scene)
			return;
			
		if (event.keyCode == 32) // space has been pressed
		{
			var cam = scene.getActiveCamera();
			
			// calculate the start and end 3d point of the line, the beinning being
			// the camera position and the end about 2000 units away in the direction of the
			// camera target
			
			var startLine = cam.getAbsolutePosition();
			var endLine = startLine.add(cam.getTarget().substract(startLine).multiplyWithScal(2000));
			
			// test our line for a collision with the world
			
			var collisionPoint = scene.getCollisionGeometry().getCollisionPointWithLine(startLine, endLine, true, null);
						
			if (collisionPoint)
			{
				// a collision has been found.
				// create a cube at the point where the collision happened
				
				if (!cubeCollisionPosition)
				{
					cubeCollisionPosition = new CL3D.CubeSceneNode();
					scene.getRootSceneNode().addChild(cubeCollisionPosition);
					cubeCollisionPosition.getMaterial(0).Tex1 = engine.getTextureManager().getTexture('ground_stone.jpg', true);
				}
				
				cubeCollisionPosition.Pos = collisionPoint;
			}
		}		
		
		// we need to call the key handler of the 3d engine as well, so that the user is
		// able to move the camera using the keys
		engine.handleKeyUp(event);
	};
	-->
	</script>
</body>
</html>